# vk_hack

./: README.md
android/: .gitignore  app.apk  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ru/vk_hack/museumguide/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/vk_hack/museumguide/: MainActivity.kt
android/app/src/main/java/ru/vk_hack/museumguide/data/: Api.kt  Network.kt
android/app/src/main/java/ru/vk_hack/museumguide/data/entity/: RecognizeResponse.kt  Similarity.kt
android/app/src/main/java/ru/vk_hack/museumguide/data/models/: Author.kt  Event.kt  EventsResponse.kt  FeedEvent.kt  ImageItem.kt  Painting.kt  RecognizeResponse.kt  Similarity.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/: MainActivity.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/ar/: ARActivity.kt  BackgroundRender.kt  CameraPermissionHelper.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsData.kt  DetailsItemData.kt  DetailsItemViewHolder.kt  DetailsListener.kt  EventActivity.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/event/: EventData.kt  EventDetailsActivity.kt  EventsData.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/feed/: FeedActivity.kt  FeedAdapter.kt  FeedData.kt  FeedViewHolder.kt  ItemListener.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/list/: BindedRecyclerViewAdapter.kt  DataBindingViewHolder.kt
android/app/src/main/java/ru/vk_hack/museumguide/presentation/main/: EventViewHolder.kt  EventsAdapter.kt  FeedActivity.kt
android/app/src/main/java/ru/vk_hack/museumguide/utils/: ImageUtils.kt
android/app/src/main/res/layout/: activity_ar.xml  activity_details.xml  activity_event.xml  activity_event_details.xml  activity_feed.xml  activity_main.xml  content_details.xml  content_event.xml  content_event_details.xml  details_item.xml  event_content.xml  event_item.xml
android/app/src/main/res/menu/: menu_event.xml  menu_event_details.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/ru/vk_hack/museumguide/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
